<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 13px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4169e1;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .config-container,
        .container {
            width: 40%;
            margin-bottom: 100px;
            padding: 12px;
        }

        .label-horario {
            width: 100%;
        }

        .container label {
            font-size: 14px;
        }

        .container span {
            display: block;
            margin-top: 5px;
            font-size: 14px;
        }

        #console {
            height: 150px;
            width: 200%;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            font-family: monospace;
        }

        .container:hover {
        transform: scale(1.1); /* Ajuste o valor conforme necessário */
        transition: transform 0.3s ease; /* Tempo e tipo de transição */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar destaque */
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container"> 
            <h3 class="text-horario">Configurações</h3>
            <label class="text-horario" for="horario">Horário de Execução:</label>
            <input type="time" class="label-horario" name="horario" required>
            <button onclick="salvarConfiguracoes()">Salvar</button>
            <div id="mensagem"></div>
        </div>

        <div class="config-container container">
            <h3>Última Execução:</h3>
            <label id="horarioLabel" for="ultimoHorario">Última execução:</label>
            <span id="horarioFixo"></span>
        </div>

        <div class="container" id="containerLog">
            <label for="logErro">Registro de atividades:</label>
            <div id="console">
                <p id="console-message"></p>
            </div>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        ipcRenderer.on('horario-fixo', (event, horarioFixo) => {
            const horarioFixoSpan = document.getElementById('horarioFixo');
            horarioFixoSpan.innerText = `Horário fixo: ${horarioFixo}`;
        });
        

        function salvarConfiguracoes() {
            const horario = document.querySelector('.label-horario').value;
            ipcRenderer.send('salvar-configuracoes', { horario });

            const mensagemDiv = document.getElementById('mensagem');
            mensagemDiv.innerText = 'Configurações salvas com sucesso.';
            mensagemDiv.style.display = 'block';

            setTimeout(() => {
                mensagemDiv.innerText = '';
                mensagemDiv.style.display = 'none';
            }, 2000);
        }
    </script>
</body>
</html>
